#\u6570\u636E\u5E93\u8FDE\u63A5\u7684\u9A71\u52A8\u7C7B
mysql.driverClassName = com.mysql.jdbc.Driver
#\u8FDE\u63A5\u7684url
mysql.url = jdbc:mysql://localhost:3306/test
#\u6570\u636E\u5E93\u7528\u6237\u540D
mysql.username = root
#\u6570\u636E\u5E93\u5BC6\u7801
mysql.password = mysql
#
mysql.idleConnectionTestPeriod = 60
#
mysql.idleMaxAge = 240
#
mysql.maxConnectionsPerPartition = 30
#
mysql.minConnectionsPerPartition = 10
#
mysql.partitionCount = 3
#
mysql.acquireIncrement = 5
#
mysql.statementsCacheSize = 100
#
mysql.releaseHelperThreads = 3

username = \u4EFB\u8389\u838E